{"version": 2, "width": 200, "height": 31, "timestamp": 1754120488, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "clack-tree-select Demo"}
[0.02496199999999993, "o", "\u001b[46Dupload demo.cast                              \u001b[30D"]
[0.3924789999999998, "o", "\u001b[26Dpnpm tree-select          \u001b[10D"]
[1.115259, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.1158609999999998, "o", "\u001b]2;pnpm tree-select\u0007\u001b]1;pnpm\u0007"]
[1.3330089999999997, "o", "\r\n> clack-tree-select-examples@0.1.0 tree-select /Users/lotus/workspace/clack-tree-select/examples\r\n> tsx tree-select.ts\r\n\r\n"]
[1.5503299999999998, "o", "\u001b[90m\u250c\u001b[39m  \ud83c\udf33 Enhanced Tree Select Demo\r\n\r\n\ud83d\udcc1 Example 1: Enhanced Simple Tree with keyboard shortcuts\r\n"]
[1.5554309999999996, "o", "\u001b[?25l\u001b[90m\u2502\u001b[39m\r\n\u001b[36m\u25c6\u001b[39m  Select files and folders (try Ctrl+E to expand all, Ctrl+A to select all):\r\n\u001b[36m\u2502\u001b[39m  \u001b[36m\u25fb\u001b[39m \u25bc \ud83d\udcc1 \u001b[36msrc\u001b[39m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 components\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 utils\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 pages\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 home.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 about.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 contact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[3.2494069999999997, "o", "\u001b[999D\u001b[14A\u001b[2B\u001b[J"]
[3.2497030000000002, "o", "\u001b[36m\u2502\u001b[39m  \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[36msrc\u001b[39m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcomponents\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mutils\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[2mpages\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mhome.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mabout.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[4.242898, "o", "\u001b[999D\u001b[14A\u001b[2B\u001b[J\u001b[36m\u2502\u001b[39m  \u001b[36m\u25fb\u001b[39m \u25bc \ud83d\udcc1 \u001b[36msrc\u001b[39m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 components\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 utils\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 pages\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 home.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 about.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 contact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[4.538936, "o", "\u001b[999D\u001b[14A\u001b[2B\u001b[J\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 src\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[36m\u25fb\u001b[39m \ud83d\udcc4 \u001b[36mcomponents\u001b[39m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 utils\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 pages\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 home.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 about.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 contact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[4.738096, "o", "\u001b[999D\u001b[14A\u001b[3B\u001b[J\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 components\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[36m\u25fb\u001b[39m \ud83d\udcc4 \u001b[36mutils\u001b[39m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 pages\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 home.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 about.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 contact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[5.182683000000001, "o", "\u001b[999D\u001b[14A\u001b[4B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[36mutils\u001b[39m\u001b[10B"]
[5.701876, "o", "\u001b[999D\u001b[14A\u001b[4B"]
[5.701903, "o", "\u001b[J\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mutils\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[36m\u25fb\u001b[39m \u25bc \ud83d\udcc1 \u001b[36mpages\u001b[39m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 home.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 about.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 contact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[6.032002, "o", "\u001b[999D\u001b[14A\u001b[5B\u001b[J\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[36mpages\u001b[39m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mhome.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mabout.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[6.442087000000001, "o", "\u001b[999D\u001b[14A\u001b[5B\u001b[J\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[2mpages\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[36mhome.tsx\u001b[39m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mabout.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[6.650838, "o", "\u001b[999D\u001b[14A\u001b[6B\u001b[J"]
[6.650873000000001, "o", "\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mhome.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[36mabout.tsx\u001b[39m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[6.922364, "o", "\u001b[999D\u001b[14A\u001b[7B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m      \u001b[36m\u25fb\u001b[39m \ud83d\udcc4 \u001b[36mabout.tsx\u001b[39m\u001b[7B"]
[7.209218999999999, "o", "\u001b[999D\u001b[14A\u001b[6B\u001b[J\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[36mhome.tsx\u001b[39m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 about.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[7.435117999999999, "o", "\u001b[999D\u001b[14A\u001b[6B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m      \u001b[36m\u25fb\u001b[39m \ud83d\udcc4 \u001b[36mhome.tsx\u001b[39m\u001b[8B"]
[7.723001, "o", "\u001b[999D\u001b[14A\u001b[5B\u001b[J\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[36mpages\u001b[39m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 home.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 about.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[8.24256, "o", "\u001b[999D\u001b[14A\u001b[5B\u001b[J\u001b[36m\u2502\u001b[39m    \u001b[36m\u25fb\u001b[39m \u25bc \ud83d\udcc1 \u001b[36mpages\u001b[39m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 home.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 about.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 contact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[8.982686, "o", "\u001b[999D\u001b[14A\u001b[5B\u001b[J\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[36mpages\u001b[39m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mhome.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mabout.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[10.077358, "o", "\u001b[999D\u001b[14A\u001b[5B\u001b[J\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[2mpages\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[36mhome.tsx\u001b[39m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mabout.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[10.256023, "o", "\u001b[999D\u001b[14A\u001b[6B\u001b[J\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mhome.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[36mabout.tsx\u001b[39m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[10.442385, "o", "\u001b[999D\u001b[14A\u001b[7B\u001b[J\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mabout.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[36mcontact.tsx\u001b[39m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[10.616305, "o", "\u001b[999D\u001b[14A\u001b[8B\u001b[J\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[36m\u25fb\u001b[39m \u25b6 \ud83d\udcc1 \u001b[36mpublic\u001b[39m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[10.814528, "o", "\u001b[999D\u001b[14A\u001b[9B\u001b[J\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[36m\u25fb\u001b[39m \ud83d\udcc4 \u001b[36mpackage.json\u001b[39m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[11.089842, "o", "\u001b[999D\u001b[14A\u001b[10B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[36mpackage.json\u001b[39m\u001b[4B"]
[11.626398, "o", "\u001b[999D\u001b[14A\u001b[10B\u001b[2K\u001b[G\u001b[36m\u2502\u001b[39m  \u001b[36m\u25fb\u001b[39m \ud83d\udcc4 \u001b[36mpackage.json\u001b[39m\u001b[4B"]
[12.123943, "o", "\u001b[999D\u001b[14A\u001b[9B\u001b[J\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[36m\u25fb\u001b[39m \ud83d\udcc4 \u001b[36mimages\u001b[39m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 styles\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 fonts\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[13.269707, "o", "\u001b[999D\u001b[17A\u001b[2B\u001b[J\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 src\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25b6 \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[14.389298, "o", "\u001b[999D\u001b[8A\u001b[2B\u001b[J\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 src\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 components\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mutils\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[2mpages\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mhome.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mabout.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[36m\u25fb\u001b[39m \ud83d\udcc4 \u001b[36mimages\u001b[39m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 styles\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 fonts\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[15.587689000000001, "o", "\u001b[999D\u001b[17A\u001b[2B\u001b[J\u001b[36m\u2502\u001b[39m  \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[2msrc\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcomponents\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mutils\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[2mpages\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mhome.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mabout.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mcontact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[32m\u25fc\u001b[39m \u25bc \ud83d\udcc1 \u001b[2mpublic\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[36mimages\u001b[39m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mstyles\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mfonts\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mpackage.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2mREADME.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[32m\u25fc\u001b[39m \ud83d\udcc4 \u001b[2m.gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
[17.086106, "o", "\u001b[999D\u001b[17A\u001b[2B\u001b[J\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 src\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 components\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 utils\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 pages\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 home.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 about.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m      \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 contact.tsx\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\u25bc \ud83d\udcc1 public\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[36m\u25fb\u001b[39m \ud83d\udcc4 \u001b[36mimages\u001b[39m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 styles\u001b[22m\r\n\u001b[36m\u2502\u001b[39m    \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 fonts\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 package.json\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 README.md\u001b[22m\r\n\u001b[36m\u2502\u001b[39m  \u001b[2m\u25fb\u001b[22m \u001b[2m\ud83d\udcc4 .gitignore\u001b[22m\r\n\u001b[36m\u2514\u001b[39m\r\n"]
